apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: time_phpbullseye
  name: time_phpbullseye
spec:
  containers:
  - image: time_phpbullseye
    name: time_phpbullseye
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

