apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: time_phpbuster
  name: time_phpbuster
spec:
  containers:
  - image: time_phpbuster
    name: time_phpbuster
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

